# MusicBox

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/musicbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/tp/activities/: AppsActivity.java  LanguageActivity.java  MainActivity.java
app/src/main/java/com/tp/adapter/: AppAdapter.java  KeyboardAdapter.java  SearchAdapter.java  SelectedAdapter.java  ViewHolder.java
app/src/main/java/com/tp/bridge/: BaseEffectBridge.java  BaseEffectBridgeWrapper.java  OpenEffectBridge.java  SelEffectBridge.java
app/src/main/java/com/tp/data/: App.java  ExtensionCls.java  StatusNetVal.java
app/src/main/java/com/tp/data/json/regoem/: App.java  CheckMacBean.java  Client.java  Data.java  IpBean.java  Recommend3Bean.java  RecommendBean.java  RecommendbgBean.java  RecommendlogoBean.java  RecommendmarqueeBean.java  RecommendversionBean.java  RegOemCls.java  RemoveAppBean.java  VersionBean.java
app/src/main/java/com/tp/data/marquee/: Marquee.java  Root.java
app/src/main/java/com/tp/listener/: FilterListener.java  FocusChnageListener.java
app/src/main/java/com/tp/recycler/: Data.java  HomeAdapter.java
app/src/main/java/com/tp/services/: H3Ser.java
app/src/main/java/com/tp/utils/: AppHandler.java  AppMain.java  AppManager.java  CircularBitmapImageViewTarget.java  GlideMgr.java  Hex.java  HttpUtils.java  MSG.java  NetTool.java  OKHttpUtils.java  PackageUtils.java  PageType.java  PasswordUtil.java  SerMgr.java  ShareAdapter.java  ShellUtils.java  TimeHandler.java  Utils.java  WallperHandler.java
app/src/main/java/com/tp/utils/interceptors/: HttpLoggingInterceptor.java
app/src/main/java/com/tp/views/: MainUpView.java  MarqueeTextView.java  ScrollTextView.java
app/src/main/java/com/tp/views/dialogs/: BottomAppDialog.java  HomeAppDialog.java  HomeAppsDialog.java
app/src/main/res/drawable/: btn_state.xml  home_sel_btn.xml  menu_dialog_bg.xml
app/src/main/res/drawable-hdpi/: a1_state.xml  a2_state.xml  a3_state.xml
app/src/main/res/drawable-mdpi/: bg_state.xml
app/src/main/res/layout/: activity_language.xml  activity_main.xml  activity_pull.xml  keyboard_item.xml  live_item.xml  menu_dialog.xml  rv_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-my/: arrays.xml  strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/musicbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
