apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {


    compileSdkVersion 28
    applicationVariants.all { variant ->
        variant.outputs.all {
            def fileName = "MusicBox${defaultConfig.versionName}.apk"
            
            outputFileName = fileName
        }
    }
    defaultConfig {
        applicationId "com.musicbox"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 23
        versionName "3.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    dataBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

greendao {
    schemaVersion 1 //数据库schema版本，也可以理解为数据库版本号
    daoPackage 'com.globalhome.db' //设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java' //设置DaoMaster、DaoSession、Dao目录
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation('com.android.support:recyclerview-v7:27.0.2') {
        exclude group: "com.android.support", module: "support-compat"
        exclude group: "com.android.support", module: "support-core-ui"
    }
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation('com.facebook.fresco:fresco:0.12.0') {
        exclude group: "com.android.support"
    }
    implementation 'com.xhb:xbanner:1.3.0'
    implementation files('libs/okhttp-3.9.1.jar')
    implementation files('libs/jsoup-1.11.2.jar')
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/jackson-core-2.7.9.jar')
    implementation 'org.greenrobot:greendao:3.2.2'
    // add library
    implementation('com.github.bumptech.glide:glide:4.4.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    implementation 'com.android.databinding:library:1.3.3'
    implementation 'me.jessyan:progressmanager:1.5.0'
    implementation 'com.github.mjdev:libaums:0.5.5'
    implementation 'com.charonchui.vitamio:vitamio:4.2.2'
    implementation 'com.belerweb:pinyin4j:2.5.0'
}
