<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/main_rl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <!--<VideoView-->
            <!--android:id="@+id/vv"-->
            <!--android:layout_width="fill_parent"-->
            <!--android:layout_height="fill_parent"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerInParent="true"/>-->

        <io.vov.vitamio.widget.VideoView
            android:id="@+id/vv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"/>
        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_gravity="bottom"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/layer_progress" />
        <ImageView
            android:id="@+id/iv_mp3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:src="@drawable/dt"
            android:scaleType="fitXY"
            android:visibility="gone"/>
        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:background="#50000000">
            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
             <TextView
                 android:id="@+id/tv_singing"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:gravity="center_vertical"
                 android:text="Singing"
                 android:textSize="40sp"
                 android:textColor="#F08516"
                 android:layout_marginStart="30dp"/>
                <TextView
                    android:id="@+id/tv_singingname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="40sp"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_toEndOf="@id/tv_singing"
                    android:layout_marginStart="20dp"
                    tools:ignore="RelativeOverlap"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Next"
                    android:textSize="40sp"
                    android:textColor="#F08516"
                    android:layout_marginStart="30dp"/>
                <TextView
                    android:id="@+id/tv_nextname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="40sp"
                    android:textColor="#ffffff"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_toEndOf="@id/tv_next"
                    android:layout_marginStart="20dp"
                    tools:ignore="RelativeOverlap"/>
            </RelativeLayout>
            <FrameLayout
                android:id="@+id/fl_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:focusable="true"
                android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/iv_setting"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/u24"
                 />
            </FrameLayout>

        </LinearLayout>
        <RelativeLayout
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            >

            <FrameLayout
                android:id="@+id/fl_pause"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:layout_marginStart="270dp"
                android:nextFocusRight="@id/fl_nexts"
                android:nextFocusLeft="@id/fl_pause"
                android:nextFocusDown="@id/fl_pause">
                <ImageView
                    android:id="@+id/iv_pause"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/u31"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_pause"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Pause"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_nexts"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:focusable="true"
                android:layout_toEndOf="@id/fl_pause"
                android:nextFocusRight="@id/fl_repeat"
                android:nextFocusDown="@id/fl_nexts">
                <ImageView
                    android:id="@+id/iv_nexts"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/u28"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_nexts"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Next"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_repeat"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_toEndOf="@id/fl_nexts"
                android:layout_marginStart="100dp"
                android:nextFocusRight="@id/fl_track"
                android:nextFocusDown="@id/fl_repeat">
                <ImageView
                    android:id="@+id/iv_repeat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/u29"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_repeat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Repeat"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/fl_track"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:focusable="true"
                android:layout_toEndOf="@id/fl_repeat"
                android:nextFocusRight="@id/fl_track"
                android:nextFocusDown="@id/fl_track">
                <ImageView
                    android:id="@+id/iv_track"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/u33"
                    android:layout_gravity="center_horizontal"/>
                <TextView
                    android:id="@+id/tv_track"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:text="Track"
                    android:singleLine="true"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:textSize="25sp"/>
            </FrameLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/u49"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_below="@id/ll_top"
            android:layout_above="@id/ll_bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:id="@+id/iv_input"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:src="@drawable/u51"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginStart="50dp"/>
            <TextView
                android:id="@+id/tv_input"
                android:layout_width="350dp"
                android:layout_height="70dp"
                android:layout_alignStart="@id/iv_input"
                android:layout_alignTop="@id/iv_input"
                android:textSize="35sp"
                android:gravity="center"
                android:textColor="#ffffff"/>




            <GridView
                android:id="@+id/gv_keyboard"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_below="@id/iv_input"
                android:layout_marginStart="50dp"
                android:fadingEdge="none"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:listSelector="@android:color/transparent"
                android:numColumns="6"
                android:layout_gravity="center_horizontal">
            </GridView>
            <FrameLayout
                android:id="@+id/fl_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_toEndOf="@id/iv_input"
                android:layout_marginTop="30dp"
                android:layout_marginStart="50dp"
                android:background="@null">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/u51"
                android:scaleType="fitXY"
                android:background="@null"/>
            <TextView
                android:id="@+id/tv_search"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Search List"
                android:textSize="30sp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:background="@null"/>
            </FrameLayout>



            <FrameLayout
                android:id="@+id/fl_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:layout_toEndOf="@id/fl_search"
                android:layout_marginTop="30dp"
                android:layout_marginStart="150dp"
                android:nextFocusLeft="@id/fl_search"
                android:nextFocusRight="@id/fl_selected">
            <ImageView
                android:id="@+id/iv_selected"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:src="@drawable/u51"
                android:scaleType="fitXY" />
            <TextView
                android:id="@+id/tv_selected"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Selected List"
                android:textSize="30sp"
                android:gravity="center_horizontal"
                android:layout_marginTop="6dp" />
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/u1088"
                android:layout_toEndOf="@id/fl_selected"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp" />
            <TextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/iv_add"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="30sp"/>
            <ImageView
                android:id="@+id/iv_all"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/u1088"
                android:layout_toEndOf="@id/fl_search"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"/>
            <TextView
                android:id="@+id/tv_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_toEndOf="@id/iv_all"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:layout_marginTop="30dp"
                android:layout_marginStart="10dp"/>

            <ListView
                android:id="@+id/rv_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fl_search"
                android:layout_marginStart="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@id/gv_keyboard"
                android:nextFocusRight="@id/rv_list"
                android:nextFocusUp="@id/fl_search"/>
            <ListView
                android:id="@+id/s_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/fl_search"
                android:layout_marginStart="33dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="30dp"
                android:layout_toEndOf="@id/gv_keyboard"
                android:nextFocusRight="@id/s_list"
                android:nextFocusLeft="@id/s_list"
                android:nextFocusUp="@id/fl_selected"/>




        </RelativeLayout>

        <com.tp.views.MainUpView
            android:id="@+id/mainUpView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>
</layout>