<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:scaleType="fitXY"
            android:src="@drawable/u105"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="true"/>
        <TextView
            android:id="@+id/tv_songname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:layout_toStartOf="@id/iv_se"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"/>
        <ImageView
            android:id="@+id/iv_se"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/notick"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:focusable="false"/>

</RelativeLayout>